<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="las charras" content="width-devide-with initial-escale=1.0">
        <title>Tienda Online "Las Charras"</title>
        <style>
            body {background-image: url("https://lascharras.com/web/image/1760-197484f9/WhatsApp%20Image%202024-10-24%20at%204.56.35%20PM.webp");
                 background-repeat: no-repeat;
                background-position:top ;
                background-size: 600px;}
            
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap');

            h1{  font-family: "Pacifico", cursive;
                font-size:50px;
                color:#D2691E;
                text-align:center;}
            h2{ font-family: "Caveat", cursive;
                font-size:30px;
                color:#00008B;}
            h3 {color: #008B8B;
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;}
            p, li {font-family: Arial, Helvetica, sans-serif;}
            
            table,th,td { border: 1px solid brown;
                         border-collapse: collapse;
                         background-color: antiquewhite;
                         height: 33%;
                         margin:auto;}
            a:link{color:blue}
            a:visited{color:grey}
            a:hover{font-weight: bold; color:red;}
            a:active{color:green}
        </style>
        <script src="https://kit.fontawesome.com/1898027c14.js" crossorigin="anonymous"></script>

    </head>
    <body>
        
        <h1>Modas Angely "Las Charras"</h1>
        <h2>Bienvenid@s a nuestra tienda online</h2>
        <h3 id="inicio">Inicio</h3>
            <ol type="1">
            <li><a href="#quienes"> Quienes somos</a></li>
            <li><a href="#que"> Qué hacemos</a></li>
            <li><a href="formulario.html">Solicita información</a></li>
            <li><a href="#escribir">Escríbenos</a></li>
            </ol>
        <h3 id="quienes">Quienes somos</h3>
            <p style="margin: 25px;"> Desde 1981, en el corazón de Argamasilla de Alba, Modas Angely "Las Charras"
                 ha sido un pilar en la comunidad y un destino imprescindible para todas las familias que buscan calidad, 
                 estilo y atención personalizada en su vestimenta. Con más de cuatro décadas de experiencia, nos enorgullecemos 
                 de ser una tienda familiar que ha sabido adaptarse a las tendencias y necesidades de nuestros clientes, 
                 manteniendo siempre la esencia de un negocio local y cercano.<br><br><br>
                 <strong>Nuestra Historia</strong><br><br>
                 Nuestra tienda ha crecido junto a la comunidad, convirtiéndose en un referente de moda en La Mancha. 
                 Desde nuestros inicios, hemos trabajado con la filosofía de ofrecer prendas de alta calidad a precios 
                 accesibles, siempre con un enfoque en la satisfacción del cliente. A lo largo de los años, hemos cultivado 
                 relaciones duraderas con nuestros clientes, quienes nos han acompañado en este viaje, apoyando nuestra visión 
                 de hacer de Modas Angely "Las Charras" más que una simple tienda de ropa: un lugar donde cada visitante se 
                 siente como en casa.<br><br>
                <strong>Nuestra Colección</strong><br><br>
                En Modas Angely "Las Charras", entendemos que cada persona tiene su propio estilo y necesidades. Por eso, 
                ofrecemos una amplia gama de prendas para toda la familia. Desde ropa elegante y casual para mujer, hasta 
                opciones cómodas y sofisticadas para hombre, y una encantadora selección para niños y niñas. Nos esforzamos por 
                mantener nuestras estanterías llenas de las últimas tendencias y clásicos atemporales, asegurando que siempre haya
                 algo especial para cada ocasión.<br><br>
                 Nuestro equipo se dedica a curar cuidadosamente cada colección, seleccionando marcas y diseños que reflejan 
                 calidad y originalidad. Trabajamos con proveedores confiables para garantizar que cada prenda que ofrecemos 
                 cumpla con nuestros altos estándares. Ya sea que estés buscando un atuendo para una celebración especial, ropa 
                 cómoda para el día a día, o un regalo único para un ser querido, en Modas Angely "Las Charras" encontrarás lo
                que necesitas.<br><br>
                <strong>Un Espacio Familiar y Acogedor</strong><br><br>
                Lo que realmente nos distingue es nuestra atención al cliente. En Modas Angely "Las Charras", no solo vendemos 
                ropa; construimos relaciones. Nuestro equipo de profesionales está siempre dispuesto a asesorarte, brindando 
                recomendaciones personalizadas y un servicio amable que te hará sentir como parte de nuestra familia. Creemos 
                que cada visita a nuestra tienda debe ser una experiencia agradable y memorable.<br><br>
                Además, como tienda familiar, valoramos la importancia de brindar un ambiente inclusivo y acogedor para todas 
                las edades. Los más pequeños pueden disfrutar de un rincón especial mientras sus padres eligen sus prendas, y 
                nuestra amplia selección asegura que todos encuentren algo que les encante.<br><br>
                <strong>Compromiso con la Comunidad</strong><br><br>
                A lo largo de los años, Modas Angely "Las Charras" ha estado profundamente comprometida con la comunidad de 
                Argamasilla de Alba. Participamos en eventos locales, apoyamos a iniciativas comunitarias y colaboramos con 
                organizaciones benéficas, porque creemos en devolver a la comunidad que nos ha dado tanto. Nuestra misión va más 
                allá de las ventas; queremos ser un motor de apoyo y desarrollo para nuestra localidad.<br><br>
                
                <a href="https://www.google.com/maps/dir/39.1264201,-3.0951959/39.12583,-3.0971/@39.1258189,-3.098607,17z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0?entry=ttu&g_ep=EgoyMDI0MTIwMS4xIKXMDSoASAFQAw%3D%3D">
                 <strong>Visítanos</strong></a> <br><br>
                Te invitamos a que nos visites en nuestra tienda en Argamasilla de Alba, donde podrás disfrutar de una experiencia
                 de compra única y descubrir las últimas tendencias en moda. También puedes seguirnos en nuestras redes sociales 
                 para mantenerte al día con nuestras novedades, promociones especiales y eventos. En Modas Angely "Las Charras", 
                 cada cliente es especial, y esperamos poder darte la bienvenida pronto.<br><br>
                 <p style="text-align: center;">
                 Facebook
                 <i class="fa-brands fa-facebook"></i><br><br>Instagram <i class="fa-brands fa-instagram"></i><br><br>
                 WhatsApp <i class="fa-brands fa-whatsapp"></i><br><br></p>
                <p><strong>¡Gracias por ser parte de nuestra historia! Tu confianza y apoyo son lo que nos impulsa a seguir creciendo
                     y mejorando cada día. En Modas Angely "Las Charras", ¡la moda es para todos!</strong></p>
        <h3 id="que">Qué hacemos</h3>
           <div style="margin:50px;">
                    <li>Asesoría de Estilo</li>
                    <li>Pruebas de Ropa</li>
                    <li>Envío a Domicilio</li>
                    <li>Recogida en Tienda</li>
                    <li>Devoluciones y Cambios</li>
                    <li>Tarjetas de Regalo</li>
                    <li>Sostenibilidad</li>
           </div>
        <h3>Nuestras Sedes</h3>
           <table>
            <tr>
                <th>Población</th>
                <th>Dirección</th>
            </tr>
            <tr>
                <td>Argamasilla de Alba</td>
                <td>Melquides Álvarez,14</td>
            </tr>
            <tr>
                <td>Tomelloso</td>
                <td>Don Victor,9</td>
            </tr>
            <tr>
                <td>Madrid</td>
                <td>Serrano,1</td>
            </tr>
           </table>
    </body>
    </html>